
$primary-color: #0d507b;
html {
    scroll-behavior: smooth;
  }
body{
    background: #ffffff;
    font-family: 'poppins', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #242424;
    /*padding-top: 95px;*/
}
*, *::after, *::before {
    -webkit-font-smoothing: antialiased;
    outline: none;
    text-rendering: optimizeLegibility;
    zoom: 1;
}
::-moz-selection { background: #1469a0; color: #fff; }
::selection { background: #1469a0; color: #fff; }
.normal-pad-50{
    padding: 50px 0;
}
.hide{ display: none;}
.topfix     { margin-top: 60px; }
.relative   {position: relative;}
.pad-side50{ padding-left:50px;padding-right: 50px; }
.top100     { margin-top: 100px; }
.top50    { margin-top: 50px; }
.top10      { margin-top: 10px; }
.top5       { margin-top: 5px; }
.top0       { margin-top: 0px; }
.top20      { margin-top: 20px; }
.top30      { margin-top: 30px; }
.right10    { margin-right: 10px; }
.right20    { margin-right: 20px; }
.right5     { margin-right: 5px; }
.right3     { margin-right: 3px; }
.bottom0   { margin-bottom: 0px; }
.bottom5   { margin-bottom: 5px; }
.bottom10   { margin-bottom: 10px; }
.bottom50   { margin-bottom: 50px; }
.left10     { margin-left: 10px; }
.left20     { margin-left: 20px; }
.left40     { margin-left: 40px; }
.nm-10      { margin-top:-10px}
.mar0         { margin:0; }
.mar20         { margin:20px; }
.pad0       { padding:0; }
.padr0      {padding-right: 0;}
.pad10      { padding:10px; }
.padr-m     {padding-right:10px;}
.howweroll     {padding-right:0;}
.pad50      { padding:50px; }
.pad40      { padding:40px; }
.pad15      { padding:15px; }
.pad20      { padding:20px; }
.mpad20      { padding:20px; }
.pad20p     { padding: 10px 20%}
.padt20      { padding-top:20px; }
.pad30      { padding:30px; }
.padb50     { padding-bottom:50px; }
.padb30     { padding-bottom:30px; }
.padbot20     {padding-bottom:20px !important;}
.desktop-padR-10{padding-right: 10%;}
.desktop-pad50 {padding:50px; }
.desktop-padA-50 {padding:50px; }
.desktop-padA-30 {padding:30px; }
.desktop-padA-15{padding:5% 15%;}
.desktop-padA-20px{padding:20px;}
.desktop-pads-10{padding-left:10%; padding-right:10%;}
.desktop-pads-5{padding-left:5%; padding-right:5%;}
.desktop-top50{ margin-top:50px}
.clear      { clear: both; }
.tal        { text-align:left; }
.tar        { text-align:right; }
.tac        { text-align:center; }
.taj        { text-align:justify; }
.capitalize { text-transform: uppercase; }
.ttu { text-transform: uppercase; }
.hide         { display: none; }
.show         { display: block; }
.pull-right { float: right; }
.pull-r-sm-center{float: right;}
.pull-r-sm-left{float: right;}
.pull-left  { float: left; }
.pads-5    { padding:0 5%; }
.pads-10    { padding:0 10%; }
.pads-20    { padding:0 20%; }
.pads-30    { padding:0 30%; }
.padA-5    { padding:5%; }
.padA-10    { padding:10%; }
.padA-20    { padding:20%; }
.padA-30    { padding:30%; }
.mars-5p    { margin:auto 5px; }
.mart-n-10 {margin-top: -10;}
.mars-10p    { margin: auto 10px; }
.mars-20p    { margin: auto 20px; }
.mars-30   { margin: auto 30px; }
.normal     { font-weight: normal; }
.xs-small   {font-size: 10px;}
.fs-i       { font-style: italic; }
.fs-space-3 {letter-spacing: 3px;}
.fs-xs-s    {font-size: 12px;}
.fs-sm-11    {font-size: 11px !important;}
.fs-sm-10    {font-size: 10px !important;}
.fs-md      {font-size: 10px;}
.fs-14      {font-size: 14px !important;}
.fs-mdp     {font-size: 13px}
.fs-13      {font-size: 13px;}
.fs-13      {font-size: 13px;}
.fs-12      {font-size: 12px;}
.fs-25      {font-size: 25px;}
.fs-18      {font-size: 18px; line-height: 30px;}
.lh-15      {line-height: 15px;}
.lh-30      {line-height: 30px;}
.lh-20      {line-height: 20px;}
.bg-1{
    background-color: #484848;
}

.cover-bg{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;  
    top: 0;
    z-index:-1;
    background-size: cover;
    width: 100%;
    
}
.section{
    position: relative;
    // min-height: 100vh;
    // padding: 50px 0;
    // min-height: 100vh;
    padding-top: 0 ;
    padding-bottom: 0;
}

//headers
.header-1{
    font-size: 3.5em;
    font-weight: 400;
}
.overflow-scroll{
    overflow-y: scroll;
    height: 100%;
}

.bg-blue{
    background-color: #29ade0;
}


#section-1{
    background: url('../img/section1-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    &:before{
        content: "";
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        position: absolute;
        background: rgba(255, 255, 255, 0.30);
    }
}
#contact-section{
    background: url('../img/maps.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
}
#section-2{
    background: url('../img/section-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto !important;
    padding:100px 0 !important;
}
#section-3{
    background: url('../img/section-3.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
#section-4{
    background: url('../img/section-4.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}

.text-primary{
   color: $primary-color !important;
}
.recent-events-wraper {
    width: 70px;
    position: absolute;
}
.line {
    margin: 5em 0;
    width: 60%;
    border-bottom: 3px;
    background-color: $primary-color;
    height: 3px;
    margin: 2em auto;
}
.scroll-wraper{
    width:100px;
    height: 100px;
    position: absolute;
    bottom: 15px;
    left: 46.5%
}
.what-we-do-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.wwd-item{
    background-color: #fff;
    display: block;
    padding: 40px 35px;
    text-transform: uppercase;
    color: $primary-color;
    border: 1px solid $primary-color;
    position: relative;
    .text-details{
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 30px;
    }
    img{
        margin: auto;
        width: 50px;
    }
}
.sroller-up-down-wraper{
    position: fixed;
    bottom: 30px;
    z-index: 30;
    right: 40px;
    width: 40px;
}
.social-icons-wrapper {
    mix-blend-mode: difference;
    ul{
        list-style-type: none;
        li{
            margin-top: 10px;
        }
    }
    color: $primary-color;
    position: fixed;
    bottom: 30px;
    left: 20px;
}
.header-slahed{
    text-align: left;
    position: relative;
    padding:5px 40px;
    margin-left: 1.6em;
    width: fit-content;
    h2{
        font-size: 25px;
        line-height: 0;
        margin-top: 20px;
        padding: 0;
        &:after {
        z-index: 1;
            content: "";
            position: absolute;
            top: 0;
        left: 0;
            height: 100%;
            width: 100%;
            background-color: inherit;
        border-right: 4px solid #29ade0;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            transform: skewX(-20deg);
        border-left: 4px solid #29ade0;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }
    }
}
.header-slahed-2{
    text-align: left;
    position: relative;
    padding: 20px 25px;
    margin-left: 1.6em;
    width: fit-content;
    div{
        
        font-size: 30px;
        &:after {
        z-index: 1;
            content: "";
            position: absolute;
            top: 0;
        left: 0;
            height: 100%;
            width: 100%;
            background-color: inherit;
        border-right: 4px solid #29ade0;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            transform: skewX(-20deg);
        border-left: 4px solid #29ade0;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }
    }
}
.btn{
    border-radius: 0 !important;
    // padding: .5em 2em;
}
.btn-primary{
    background-color: $primary-color;
}

#fp-nav ul li, .fp-slidesNav ul li {
    display: block;
    width: 25px;
    height: 10px;
    margin: 23px;
    position: relative;
}


#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span {
    background-color: #29ade0;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    width: 7px !important;
    height: 7px !important;
    margin: -5px 0 0 -5px !important;
    background-color: #a1a1a1;
}
.news {
    background: #f79c39;
}
.events {
    background: #e9188c;
}
.date-events{
    color: #29ade0;
    margin:15px 0;
}
.description, a{
    color: #fff;
    font-size: 15px;
}
.events-title{
    h5{
    line-height: 1.4em;
    // margin: 10px 0;
    font-weight: 500;
    font-size: 18px;}
}.wrapper{
    height: fit-content;
    padding: 20px 3%;
}
.text-green{
    color: #6ebd55 !important;
}
.news-header{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    width: fit-content;
    margin: auto;
    .header-slahed h2{
        line-height: 0;
        font-size: 30px;
    }
}
.floating-event-links{
    position: absolute;
    bottom: 8%;
    right: 0;
    left: 0;
    margin-left: auto; 
    margin-right: auto; 
    width: fit-content;
}
.type-wraper {
    padding: 6px 19px;
    text-transform: uppercase;
    color: #fff;
    width: fit-content;
    font-size: 14px;
    margin-bottom: 10px;
    
}

#googlemaps {
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  
  #contactform {
    position: relative;
    z-index: 1;
    width: 300px;
    margin: 60px auto 0;
    padding: 10px;
    background: black;
    height: auto;
    opacity: .45;
    color: white;
  }
  .gm-inset.gm-inset-hover-enabled {
    display: none !important;
}
.contact-details{
    color: $primary-color;
    ul{
        list-style-type: none;
        margin-left: 10%;
        margin-top: 30px;
        li{
            margin-top: 15px;
            i{
                margin-right: 10px;
            }
        }
    }
}
 .input-field input + label {
    color: #f1f1f1 !important;
}
  .input-field input {
    border-bottom: 1px solid #f1f1f1 !important;
    box-shadow: 0 1px 0 0 #f1f1f1 !important;
    color: #fff;
  }
  .dark-bg{
      background-color: #333333;
  }

  footer.dark-bg{
      color: #fff;
      ul{
          li{
              margin-top: 10px;
              font-size: 14px;
          }
      }
      .fotter-icons{
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          font-size: 22px;
      }
  }


//   nav
body{
    z-index: 0;
}
#my-m-nav{
    display: none;
}

div#my-m-nav{
    background-color:#fff;
    width: 60px;
    height: 60px;
    position: fixed;
    top:22px;
    right: 60px;
    z-index: 10;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 120;
    .wrap{
        width: 80%;
        margin-top: -10px;
        padding: 10px;
        span{
            display: block;
            // position: absolute;
            height: 3px;
            width: 100%;
            margin-top: 8px;
            background: $primary-color;
            opacity: 1;
            left: 0;
           }
           span:nth-child(1){
               width: 70%;
           }
           span:nth-child(3){
               width: 50%;
           }
           transition: all .8s;
    }
  
}
div#my-m-nav.open{
    .wrap{
        position: relative;
        span{
            width: 80%;
        }
        span:nth-child(1){
            transform: rotate(
                135deg
                );
            position: absolute;
            top:10%;
            left: 10%;
        }
        span:nth-child(2){
           display: none;

        }
        span:nth-child(3){
            position: absolute;
            top:10%;
            left: 10%;
            transform: rotate(
                -135deg
                );
        }
    }
}
.nav-mobile-wrapper{
    width: 100%;
    height: 100vh;
    background: $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
    position: fixed;
    top: 0;
    transition: all .5s;
    right: -100%;
    img{
        max-width: 80%;
    }
    .page-nav{
        margin-left: 30px;
        color: #fff;
        text-transform: uppercase;
        li{

            margin-top: 35px;
        }
        li a{
            font-size: 30px;
            font-weight: 800;
        }
    }
    .first-top-nav{
        right: 0;
        width: 100%;
        ul{
            display: flex;
        li{
                color: #f1f1f1;
                position: relative;
                margin-left: 10px;
                padding: 20px;
            }
            li:not(:last-child):before{
                position: absolute;
                content: '\f363';
                font-family: "Ionicons";
                width: fit-content;
                left: -10px;
                font-size: 18px;
                color: #f1f1f1;
            }
        }   
    }
}
nav.my-nav{
    background:transparent !important;
    height: auto !important;
    position: fixed;
    z-index: 10;
    box-shadow: none;
    transition: all .8s;
    .logo-container {
    .nav-img-wrapper{
        background: #fff;
        width: fit-content;
        padding: 30px 20px 20px;
        position: absolute;
        left: 0;
        width: 120px;
    }
    .page-nav{
        position: absolute;
        left: 130px;
        top:50px;
        display: flex;
        width: calc(100% - 100px);
        justify-content: space-evenly;
         li{
             width: 100%;
             text-align: center;
             padding: 10ox 20px;
                a{
                width: 100%;
                font-size: 18px;
                text-transform: uppercase;
                color: #0d507b !important;
                font-weight: 600;
                position: relative;
                }
                a:hover:after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    background-color: $primary-color;
                    bottom: 0;
                    left: 0;
                }
            }
        
        }
    }
    .first-top-nav{
        display: flex;
        position: absolute;
        right: 0;
        width: fit-content;
        li{
            color: $primary-color;
            position: relative;
        }
        li:not(:last-child):before{
            position: absolute;
            content: '\f363';
            font-family: "Ionicons";
            width: fit-content;
            left: 0;
            font-size: 18px;
            color: #29ade0;
        }
    }
}
.form-group.search{
   input{
    border: 1px solid;
    padding: 0 10px;
    line-height: 100%;

   }
   input::placeholder{
       color: $primary-color;
       font-weight: 600;
   }
}
.data-wrapper  {
    background-color: #e6f0fa;
    padding:.8em 1em;
    border-radius: 1em;
    width: fit-content;
    position: abosolute;
    top:0;
    right: 0;
    table{
        font-size: 13px;
        thead{
            td{
                margin-left: 15px;
                font-weight: 600;
                color: $primary-color;
                line-height: 15px;
            }
        }
        tbody{
           tr{
               td{ 
                   margin-left: 15px;
                color: #87ceed;
                line-height: 15px;
                font-size: 12px;
                
                }
                td:first-child { color : #000; }
           }
        }
    }
    a{
        margin: 15px 0;
        color: #e884c3;
        font-size: .8em;
    }
    transition: all 3s;
}
#recent_news_wraper{
    top: -4px;
    right: 12%;
    /* background-blend-mode: overlay; */
    z-index: 1;
}
#stock_info_wraper {
    left: 2em;
    h4{
        font-size: 18px;
    }
}
#upcomming_events_wraper{
    top: 10em;
}
#web_casts_wraper{
    position: absolute;
    top: 45vh;
    right: 5em;
}
#selected_fillings_wrapper{
    top: 90%;
    right: 46%;
}
.footer-icons{
    li i{
       margin-right: 15px; 
    }
}
@media ( max-width: 768px ){
    nav{ 
        display: none;
        .page-nav{
            display: none;
        }
    
    }
    .what-we-do-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    #section-1, #contact-section, #section-2, #section-4,#section-3 {
        min-height: 100vh;
        padding: 60px 0;
    }
      #section-5{
        padding: 0;
    }
    #section-5{
        height: fit-content !important;
        .sec-5-head
        {
            padding: 40px 0;
            .news-header{
                position: relative;
            }
        }
    }
    #fp-nav.fp-right {
        right: -14px;
    }
    #my-m-nav{
        display: block;
    }
    div#my-m-nav{
        right: 10px;
        transform: scale(.8);
    }
}